# PersonalBlog

./: README.md  pom.xml  readme.txt
src/main/java/com/blog/controller/: ArticleServlet.java  LoginServlet.java
src/main/java/com/blog/dao/: ArticleDAO.java  BaseDAO.java  UserDAO.java
src/main/java/com/blog/entity/: Article.java  Comment.java  User.java
src/main/java/com/blog/filter/: CharacterEncodingFilter.java
src/main/java/com/blog/model/: User.java
src/main/java/com/blog/servlet/: LoginServlet.java
src/main/java/com/blog/util/: DBUtil.java  StringUtils.java
src/main/resources/: create_product.sql  db.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  article.css  global.css  index.css  login.css
src/main/webapp/js/: admin.js  article.js  common.js  loginValidate.js
src/main/webapp/pages/back/: adminIndex.jsp  login.jsp
src/main/webapp/pages/front/: about.jsp  articleDetail.jsp  articleList.jsp  index.jsp
